CarRent/Pages/AuthPage.xaml

<Page x:Class="CarRent.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:CarRent.Pages"
      mc:Ignorable="d"
      Background="{StaticResource BackgroundBrush}"
      Title="Авторизация">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Добро пожаловать!"
                       Style="{StaticResource MainLightText}"
                       FontSize="24"
                       Margin="10"
                       HorizontalAlignment="Center" />
            <TextBlock Style="{StaticResource MainLightText}"
                       TextWrapping="Wrap"
                       FontSize="16"
                       Margin="10"
                       Height="auto"
                       HorizontalAlignment="Center">
                Авторизируйтесь в системе или войдите как гость.
                <LineBreak />
                Если у Вас нет акккаунта, вы можете его
                <Hyperlink NavigateUri="/Pages/ClientPages/RegPage.xaml"
                           Foreground="White">
                    создать
                </Hyperlink>
                .
            </TextBlock>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                <TextBlock Text="Логин:"
                           Foreground="WhiteSmoke"
                           FontSize="16"
                           Style="{StaticResource MainLightText}" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Image Source="../Resources/Light/Login.png"
                           Width="30" />
                    <TextBox x:Name="LoginTextBox"
                             Width="200"
                             Style="{StaticResource MainTextBox}" />
                </StackPanel>
                <TextBlock Text="Пароль:"
                           HorizontalAlignment="Left"
                           Foreground="WhiteSmoke"
                           FontSize="16"
                           Style="{StaticResource MainLightText}" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Image Source="../Resources/Light/Password.png"
                           Width="30" />
                    <PasswordBox x:Name="PasswordBox"
                                 Width="200"
                                 Style="{StaticResource PassBox}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="LoginButton"
                        Click="LoginButton_OnClick"
                        Width="150"
                        Foreground="White"
                        Style="{StaticResource DefaultButton}"
                        Content="Войти" />
                <Button x:Name="GuestButton"
                        Click="GuestButton_OnClick"
                        Width="150"
                        Foreground="White"
                        Style="{StaticResource DefaultButton}"
                        Content="Гость" />
            </StackPanel>
        </StackPanel>

        <Image x:Name="LoadingImage"
               Width="50"
               Height="50"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    </Grid>
</Page>