CarRent/Pages/EditProfilePage.xaml

<Page x:Class="CarRent.Pages.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:olen="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:CarRent.Pages"
      mc:Ignorable="d"
      Title="Редактирование профиля">

    <Page.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="TextBox" x:Key="RequiredTextBox" BasedOn="{StaticResource MainTextBox}">
            <Setter Property="ToolTip.Placement" Value="Right" />
            <Setter Property="Width" Value="300" />
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip>
                        <ToolTip.Content>
                            <TextBlock Style="{StaticResource NotificationText}"
                                       Margin="0"
                                       FontSize="14"
                                       Text="Это обязательное поле!" />
                        </ToolTip.Content>
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="olen:MaskedTextBox" x:Key="RequiredMaskTextBox" BasedOn="{StaticResource MaskTextBox}">
            <Setter Property="Width" Value="300" />
            <Setter Property="ToolTip.Placement" Value="Right" />
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip>
                        <ToolTip.Content>
                            <TextBlock Style="{StaticResource NotificationText}"
                                       VerticalAlignment="Center"
                                       Margin="0"
                                       FontSize="14"
                                       Text="Это обязательное поле!" />
                        </ToolTip.Content>
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox" x:Key="PassBox" BasedOn="{StaticResource MainPassBox}">
            <Setter Property="Width" Value="300" />
            <Setter Property="ToolTip.Placement" Value="Right" />
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip>
                        <ToolTip.Content>
                            <TextBlock Style="{StaticResource NotificationText}"
                                       VerticalAlignment="Center"
                                       Margin="0"
                                       FontSize="14"
                                       Text="Это обязательное поле!" />
                        </ToolTip.Content>
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Имя:*"
                           Style="{StaticResource MainThinLightText}" />
                <TextBox x:Name="FNameTextBox"
                         Text="{Binding FirstName}"
                         Style="{StaticResource RequiredTextBox}"
                         PreviewTextInput="RusTextBox_OnPreviewTextInput"
                         LostFocus="TextBox_OnLostFocus" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Фамилия:*"
                           Style="{StaticResource MainThinLightText}" />
                <TextBox x:Name="LNameTextBox"
                         Text="{Binding LastName}"
                         PreviewTextInput="RusTextBox_OnPreviewTextInput"
                         LostFocus="TextBox_OnLostFocus"
                         Style="{StaticResource RequiredTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Отчество:"
                           Style="{StaticResource MainThinLightText}" />
                <TextBox x:Name="MNameTextBox"
                         Width="300"
                         Text="{Binding MiddleName}"
                         PreviewTextInput="RusTextBox_OnPreviewTextInput"
                         Style="{StaticResource MainTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Почта:"
                           Style="{StaticResource MainThinLightText}" />
                <TextBox x:Name="EmailTextBox"
                         Text="{Binding Email}"
                         PreviewTextInput="NoneRusTextBox_OnPreviewTextInput"
                         Width="300"
                         Style="{StaticResource MainTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Телефон:*"
                           Style="{StaticResource MainThinLightText}" />
                <olen:MaskedTextBox x:Name="PhoneTextBox"
                                    LostFocus="TextBox_OnLostFocus"
                                    Style="{StaticResource RequiredMaskTextBox}"
                                    Mask="+7(000)000-00-00" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Логин:*"
                           Style="{StaticResource MainThinLightText}" />
                <TextBox x:Name="LoginTextBox"
                         Text="{Binding UserNavigation.Login}"
                         PreviewTextInput="NoneRusTextBox_OnPreviewTextInput"
                         LostFocus="TextBox_OnLostFocus"
                         Style="{StaticResource RequiredTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Пароль:*"
                           Style="{StaticResource MainThinLightText}" />
                <PasswordBox x:Name="HiddenPasswordBox"
                             Width="270"
                             LostFocus="TextBox_OnLostFocus"
                             Style="{StaticResource PassBox}" />
                <TextBox x:Name="ShowedPasswordBox"
                         Width="270"
                         Style="{StaticResource RequiredTextBox}"
                         Visibility="Collapsed" />
                <Image MouseLeftButtonUp="ShowPassImage_OnMouseLeftButtonUp"
                       MouseLeftButtonDown="ShowPassImage_OnMouseLeftButtonDown"
                       Source="../Resources/Light/ShowPassword.png"
                       Stretch="Fill"
                       Width="30"
                       Height="30">
                    <Image.ToolTip>
                        <ToolTip Content="Зажмите чтобы увидеть пароль" />
                    </Image.ToolTip>
                </Image>
            </StackPanel>
            <StackPanel x:Name="RolePanel"
                        Visibility="Collapsed"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Роль:"
                           Style="{StaticResource MainThinLightText}" />
                <ComboBox x:Name="RoleComboBox"
                          Width="300"
                          Style="{StaticResource MainComboBox}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding Role}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="BackButton"
                        Width="200"
                        Click="BackButton_OnClick"
                        Style="{StaticResource DefaultButton}"
                        Content="Назад" />
                <Button x:Name="SaveButton"
                        Width="200"
                        Click="SaveButton_OnClick"
                        Style="{StaticResource DefaultButton}"
                        Content="Сохранить" />
            </StackPanel>
        </StackPanel>

        <Image x:Name="LoadingImage"
               Width="50"
               Height="50"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    </Grid>
</Page>