CarRent/Pages/MainMenuPage.xaml

<Page x:Class="CarRent.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarRent.Pages"
      mc:Ignorable="d"
      Title="MainMenuPage">

    <Page.Resources>
        <Style TargetType="Line" x:Key="DelimiterLine">
            <Setter Property="Stroke" Value="{StaticResource WhiteBrush}" />
            <Setter Property="Margin" Value="0,10,0,10" />
            <Setter Property="X1" Value="0" />
            <Setter Property="X2" Value="{Binding ElementName=MenuGrid, Path=ActualWidth}" />
            <Setter Property="Y1" Value="1" />
            <Setter Property="Y2" Value="1" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Боковое меню -->
        <Grid x:Name="MenuGrid"
              Width="220"
              HorizontalAlignment="Left"
              Background="{StaticResource DarkBrush}">
            <StackPanel Orientation="Vertical">
                <!-- кнопка скрытия/раскрытия меню -->
                <Image Margin="10"
                       HorizontalAlignment="Left"
                       Width="30"
                       Height="40"
                       MouseLeftButtonDown="MenuButton_OnMouseLeftButtonDown"
                       Source="/Resources/Menu.png" />

                <!-- разделитель -->
                <Line Style="{StaticResource DelimiterLine}" />

                <Button Click="ButtonBase_OnClick"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MenuButton}"
                        Margin="5">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    Width="195">
                            <Image Width="30"
                                   Height="40"
                                   Source="/Resources/Catalog.png" />
                            <TextBlock Text="Каталог авто"
                                       Style="{StaticResource MainLightText}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Left"
                        Style="{StaticResource MenuButton}"
                        Margin="5">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    Width="195">
                            <Image Width="30"
                                   Height="40"
                                   Source="/Resources/Logs.png" />
                            <TextBlock Text="Мои заявки"
                                       Style="{StaticResource MainLightText}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Left"
                        Style="{StaticResource MenuButton}"
                        Margin="5">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    Width="195">
                            <Image Width="30"
                                   Height="40"
                                   Source="/Resources/Info.png" />
                            <TextBlock Text="Наша компания"
                                       Style="{StaticResource MainLightText}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- разделитель -->
                <Line Style="{StaticResource DelimiterLine}" />

                <Button HorizontalAlignment="Left"
                        Style="{StaticResource MenuButton}"
                        Margin="5">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    Width="195">
                            <Image Width="30"
                                   Height="40"
                                   Source="/Resources/PersonalArea.png" />
                            <TextBlock Text="Личный кабинет"
                                       Style="{StaticResource MainLightText}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Left"
                        Style="{StaticResource MenuButton}"
                        Margin="5">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    Width="195">
                            <Image Width="30"
                                   Height="40"
                                   Source="/Resources/Exit.png" />
                            <TextBlock Text="Выйти"
                                       Style="{StaticResource MainLightText}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Frame Grid.Column="1"
               Navigated="PageFrame_OnNavigated"
               x:Name="PageFrame"
               NavigationUIVisibility="Hidden"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
    </Grid>
</Page>