CarRent/Pages/RegPage.xaml

<Page x:Class="CarRent.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:olen="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:CarRent.Pages"
      mc:Ignorable="d"
      Title="Регистрация">

    <Page.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="RequiredTextBox" BasedOn="{StaticResource MainTextBox}">
            <Setter Property="ToolTip.Placement" Value="Right"/>
            <Setter Property="Width" Value="300" />
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip>
                        <ToolTip.Content>
                            <TextBlock Style="{StaticResource NotificationText}"
                                       VerticalAlignment="Center"
                                       Margin="0"
                                       FontSize="14"
                                       Text="Это обязательное поле!" />
                        </ToolTip.Content>
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="olen:MaskedTextBox" x:Key="RequiredMaskTextBox" BasedOn="{StaticResource MaskTextBox}">
            <Setter Property="Width" Value="300" />
            <Setter Property="ToolTip.Placement" Value="Right"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip>
                        <ToolTip.Content>
                            <TextBlock Style="{StaticResource NotificationText}"
                                       VerticalAlignment="Center"
                                       Margin="0"
                                       FontSize="14"
                                       Text="Это обязательное поле!" />
                        </ToolTip.Content>
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox" x:Key="PassBox" BasedOn="{StaticResource MainPassBox}">
            <Setter Property="Width" Value="300" />
            <Setter Property="ToolTip.Placement" Value="Right"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip >
                        <ToolTip.Content>
                            <TextBlock Style="{StaticResource NotificationText}"
                                       VerticalAlignment="Center"
                                       Margin="0"
                                       FontSize="14"
                                       Text="Это обязательное поле!" />
                        </ToolTip.Content>
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Имя:*"
                               Style="{StaticResource MainDarkText}" />
                    <TextBlock Text="Фамилия:*"
                               Style="{StaticResource MainDarkText}" />
                    <TextBlock Text="Отчество:"
                               Style="{StaticResource MainDarkText}" />
                    <TextBlock Text="Почта:"
                               Style="{StaticResource MainDarkText}" />
                    <TextBlock Text="Телефон:*"
                               Style="{StaticResource MainDarkText}" />
                    <TextBlock Text="Логин:*"
                               Style="{StaticResource MainDarkText}" />
                    <TextBlock Text="Пароль:*"
                               Style="{StaticResource MainDarkText}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="FNameTextBox"
                             Style="{StaticResource RequiredTextBox}"
                             PreviewTextInput="RusTextBox_OnPreviewTextInput"
                             LostFocus="TextBox_OnLostFocus">
                    </TextBox>
                    <TextBox x:Name="LNameTextBox"
                             PreviewTextInput="RusTextBox_OnPreviewTextInput"
                             LostFocus="TextBox_OnLostFocus"
                             Style="{StaticResource RequiredTextBox}">
                    </TextBox>
                    <TextBox x:Name="MNameTextBox"
                             PreviewTextInput="RusTextBox_OnPreviewTextInput"
                             Style="{StaticResource MainTextBox}">
                    </TextBox>
                    <TextBox x:Name="EmailTextBox"
                             PreviewTextInput="NoneRusTextBox_OnPreviewTextInput"
                             Style="{StaticResource MainTextBox}" />
                    <olen:MaskedTextBox x:Name="PhoneTextBox"
                                        LostFocus="TextBox_OnLostFocus"
                                        Style="{StaticResource RequiredMaskTextBox}"
                                        Mask="+7(000)000-00-00">
                    </olen:MaskedTextBox>
                    <TextBox x:Name="LoginTextBox"
                             PreviewTextInput="NoneRusTextBox_OnPreviewTextInput"
                             LostFocus="TextBox_OnLostFocus"
                             Style="{StaticResource RequiredTextBox}">
                    </TextBox>
                    <PasswordBox x:Name="HiddenPasswordBox"
                                 LostFocus="TextBox_OnLostFocus"
                                 Style="{StaticResource PassBox}">
                    </PasswordBox>
                    <TextBox x:Name="ShowedPasswordBox"
                             Style="{StaticResource RequiredTextBox}"
                             Visibility="Collapsed">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Bottom">
                    <Image MouseLeftButtonUp="ShowPassImage_OnMouseLeftButtonUp"
                           MouseLeftButtonDown="ShowPassImage_OnMouseLeftButtonDown"
                           ToolTipService.InitialShowDelay="500"
                           Source="../Resources/ShowPassword.png"
                           Stretch="Fill"
                           Width="30"
                           Height="30"
                           Margin="0,5,0,5">
                        <Image.ToolTip>
                            <ToolTip Content="Зажмите чтобы увидеть пароль" />
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="BackButton"
                        Width="200"
                        Click="BackButton_OnClick"
                        Background="#36393B"
                        Foreground="White"
                        Style="{StaticResource DefaultButton}"
                        Content="Назад" />
                <Button x:Name="RegButton"
                        Width="200"
                        Click="RegButton_OnClick"
                        Foreground="White"
                        Style="{StaticResource DefaultButton}"
                        Content="Зарегистрироваться" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>