CarRent/Pages/RegPage.xaml

<Page x:Class="CarRent.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:olen="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:CarRent.Pages"
      mc:Ignorable="d"
      Title="Регистрация">

    <Page.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Content">
                <Setter.Value>
                    <TextBlock Style="{StaticResource NotificationText}"
                               FontSize="14"
                               Text="Это обязательное поле!" />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Имя:*"
                               Style="{StaticResource MainDarkText}" />
                    <TextBlock Text="Фамилия:*"
                               Style="{StaticResource MainDarkText}" />
                    <TextBlock Text="Отчество:"
                               Style="{StaticResource MainDarkText}" />
                    <TextBlock Text="Почта:"
                               Style="{StaticResource MainDarkText}" />
                    <TextBlock Text="Телефон:*"
                               Style="{StaticResource MainDarkText}" />
                    <TextBlock Text="Логин:*"
                               Style="{StaticResource MainDarkText}" />
                    <TextBlock Text="Пароль:*"
                               Style="{StaticResource MainDarkText}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Width="250"
                             BorderBrush="DarkGray"
                             PreviewTextInput="RusTextBox_OnPreviewTextInput"
                             x:Name="FNameTextBox"
                             LostFocus="TextBox_OnLostFocus"
                             Style="{StaticResource MainTextBox}">
                        <TextBox.ToolTip>
                            <ToolTip />
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBox Width="250"
                             PreviewTextInput="RusTextBox_OnPreviewTextInput"
                             LostFocus="TextBox_OnLostFocus"
                             x:Name="LNameTextBox"
                             Style="{StaticResource MainTextBox}">
                        <TextBox.ToolTip>
                            <ToolTip />
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBox Width="250"
                             PreviewTextInput="RusTextBox_OnPreviewTextInput"
                             x:Name="MNameTextBox"
                             Style="{StaticResource MainTextBox}">
                        <TextBox.ToolTip>
                            <ToolTip />
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBox Width="250"
                             PreviewTextInput="NoneRusTextBox_OnPreviewTextInput"
                             x:Name="EmailTextBox"
                             Style="{StaticResource MainTextBox}" />
                    <olen:MaskedTextBox x:Name="PhoneTextBox"
                                        LostFocus="TextBox_OnLostFocus"
                                        Style="{StaticResource MaskTextBox}"
                                        Mask="+7(000)000-00-00"
                                        Width="250">
                        <olen:MaskedTextBox.ToolTip>
                            <ToolTip />
                        </olen:MaskedTextBox.ToolTip>
                    </olen:MaskedTextBox>
                    <TextBox Width="250"
                             PreviewTextInput="NoneRusTextBox_OnPreviewTextInput"
                             LostFocus="TextBox_OnLostFocus"
                             x:Name="LoginTextBox"
                             Style="{StaticResource MainTextBox}">
                        <TextBox.ToolTip>
                            <ToolTip />
                        </TextBox.ToolTip>
                    </TextBox>
                    <PasswordBox Width="250"
                                 LostFocus="TextBox_OnLostFocus"
                                 x:Name="HiddenPasswordBox"
                                 Style="{StaticResource PassBox}">
                        <PasswordBox.ToolTip>
                            <ToolTip />
                        </PasswordBox.ToolTip>
                    </PasswordBox>
                    <TextBox x:Name="ShowedPasswordBox"
                             Style="{StaticResource MainTextBox}"
                             Visibility="Collapsed">
                        <TextBox.ToolTip>
                            <ToolTip />
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Bottom">
                    <Image MouseLeftButtonUp="ShowPassImage_OnMouseLeftButtonUp"
                           ToolTipService.InitialShowDelay="500"
                           Source="../Resources/ShowPassword.png"
                           Stretch="Fill"
                           Width="30"
                           Height="30"
                           Margin="0,5,0,5">
                        <Image.ToolTip>
                            <ToolTip Content="Показать пароль на 5 секунд" />
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Width="200"
                        Background="#36393B"
                        Foreground="White"
                        Style="{StaticResource DefaultButton}"
                        Content="Назад" />
                <Button Width="200"
                        x:Name="RegButton"
                        Click="RegButton_OnClick"
                        Foreground="White"
                        Style="{StaticResource DefaultButton}"
                        Content="Зарегистрироваться" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>