CarRent/App.xaml

<Application x:Class="CarRent.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:olen="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:CarRent"
             StartupUri="/Windows/AccessWindow.xaml">
    <Application.Resources>
        <Brush x:Key="WhiteBrush">#FFFFFF</Brush>
        <Brush x:Key="DarkBrush">#36393B</Brush>
        <Brush x:Key="OrangeBrush">#EE982B</Brush>
        <Brush x:Key="RedBrush">#FF6347  </Brush>
        <Brush x:Key="DimGreenBrush">#2E8B57 </Brush>
        <Brush x:Key="BlueBrush">#1E90FF </Brush>

        <BitmapImage x:Key="Loading"
                     UriSource="../Resources/loading.gif" />
        <BitmapImage x:Key="ErrorIcon"
                     UriSource="/Resources/MessageBoxIcons/ErrorIcon.png" />
        <BitmapImage x:Key="QuestionIcon"
                     UriSource="/Resources/MessageBoxIcons/QuestionIcon.png" />
        <BitmapImage x:Key="SuccessIcon"
                     UriSource="/Resources/MessageBoxIcons/SuccessIcon.png" />
        <BitmapImage x:Key="UserNotFoundIcon"
                     UriSource="/Resources/MessageBoxIcons/UserNotFoundIcon.png" />
        <BitmapImage x:Key="WarningIcon"
                     UriSource="/Resources/MessageBoxIcons/WarningIcon.png" />
        <BitmapImage x:Key="WrongPassIcon"
                     UriSource="/Resources/MessageBoxIcons/WrongPassIcon.png" />


        <Style TargetType="TextBlock" x:Key="MainDarkText">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Resources/./#Fregat-Bold" />
            <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="NotificationText" BasedOn="{StaticResource MainDarkText}">
            <Setter Property="Foreground" Value="{StaticResource OrangeBrush}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="InfoText" BasedOn="{StaticResource MainDarkText}">
            <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
        </Style>

        <Style BasedOn="{StaticResource MainDarkText}" TargetType="TextBlock" x:Key="MainLightText">
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        </Style>

        <Style TargetType="TextBox" x:Key="MainTextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Resources/./#Fregat-Bold" />
            <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
        </Style>

        <Style TargetType="olen:MaskedTextBox" x:Key="MaskTextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Resources/./#Fregat-Bold" />
            <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
        </Style>

        <Style TargetType="PasswordBox" x:Key="MainPassBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
        </Style>

        <Style TargetType="PasswordBox" x:Key="PassBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Resources/./#Fregat-Bold" />
            <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
        </Style>

        <Style TargetType="Border" x:Key="DefaultBorder">
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{StaticResource DarkBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="MinHeight" Value="35" />
            <Setter Property="FontFamily" Value="Resources/./#Fregat-Bold" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.5"
                                     Color="Black" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Margin" Value="10" />
            <Setter Property="MinHeight" Value="35" />
            <Setter Property="FontFamily" Value="Resources/./#Fregat-Bold" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Vertical" Name="Panel">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="BackgroundBrush"
                         Opacity="0.5"
                         Color="Black" />

        <LinearGradientBrush x:Key="Gradient1"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#0A2CDF"
                          Offset="0" />
            <GradientStop Color="#F63677"
                          Offset="0.5" />
            <GradientStop Color="#F1BA79"
                          Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Gradient2"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#0D47A1"
                          Offset="0" />
            <GradientStop Color="#673AB7"
                          Offset="0.5" />
            <GradientStop Color="#AD1457"
                          Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Gradient3"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#081E4B"
                          Offset="0" />
            <GradientStop Color="#3F1B5B"
                          Offset="0.5" />
            <GradientStop Color="#780F2C"
                          Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Gradient4"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#210B9E"
                          Offset="0" />
            <GradientStop Color="#005C9D"
                          Offset="0.5" />
            <GradientStop Color="#567978"
                          Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Gradient5"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#D935F6"
                          Offset="0" />
            <GradientStop Color="#00B5FF"
                          Offset="0.5" />
            <GradientStop Color="#91C49C"
                          Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Gradient6"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#0C0537"
                          Offset="0" />
            <GradientStop Color="#1B4C6C"
                          Offset="0.5" />
            <GradientStop Color="#6C8E95"
                          Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Gradient7"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#607D8B "
                          Offset="0" />
            <GradientStop Color="#FFC107 "
                          Offset="0.5" />
            <GradientStop Color="#AD1457 "
                          Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Gradient8"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#221831    "
                          Offset="0" />
            <GradientStop Color="#465779    "
                          Offset="0.5" />
            <GradientStop Color=" #99b3c6   "
                          Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Gradient9"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#453C41 "
                          Offset="0" />
            <GradientStop Color="#7B7C81    "
                          Offset="0.5" />
            <GradientStop Color="#D4DBE2    "
                          Offset="1" />
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="Gradient10"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#005067 "
                          Offset="0" />
            <GradientStop Color="#048399    "
                          Offset="0.5" />
            <GradientStop Color="#FEB9C6    "
                          Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Gradient11"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#263238    "
                          Offset="0" />
            <GradientStop Color="#607D8B      "
                          Offset="0.5" />
            <GradientStop Color="#E0E0E0       "
                          Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Gradient12"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#00394D "
                          Offset="0" />
            <GradientStop Color="#036182    "
                          Offset="0.5" />
            <GradientStop Color="#D99EA9    "
                          Offset="1" />
        </LinearGradientBrush>
    </Application.Resources>
</Application>