CarRent/App.xaml

<Application x:Class="CarRent.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:olen="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:CarRent"
             StartupUri="/Windows/AccessWindow.xaml">
    <Application.Resources>
        <!-- <LinearGradientBrush x:Key="GradientBackground" -->
        <!--                      StartPoint="0,0" -->
        <!--                      EndPoint="1,1"> -->
        <!--     <GradientStop Color="#00394D " -->
        <!--                   Offset="0.5" /> -->
        <!--     <GradientStop Color="#036182    " -->
        <!--                   Offset="0" /> -->
        <!--     <GradientStop Color="#D99EA9    " -->
        <!--                   Offset="1" /> -->
        <!-- </LinearGradientBrush> -->
        
        <LinearGradientBrush x:Key="GradientBackground"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="Black "
                          Offset="0" />
            <GradientStop Color="#093342    "
                          Offset="0.25" />
            <GradientStop Color="Black    "
                          Offset="0.50" />
            <GradientStop Color="#093342    "
                          Offset="0.75" />
            <GradientStop Color="Black "
                          Offset="1" />
        </LinearGradientBrush>
        
        <!-- <LinearGradientBrush x:Key="GradientButtonBackground" -->
        <!--                      StartPoint="0,0" -->
        <!--                      EndPoint="1,1"> -->
        <!--     <GradientStop Color="#D99EA9 " -->
        <!--                   Offset="0" /> -->
        <!--     <GradientStop Color="#036182    " -->
        <!--                   Offset="0.5" /> -->
        <!--     <GradientStop Color="#D99EA9    " -->
        <!--                   Offset="1" /> -->
        <!-- </LinearGradientBrush> -->
        
        <LinearGradientBrush x:Key="GradientButtonBackground"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="White "
                          Offset="0" />
            <GradientStop Color="#093342    "
                          Offset="0.25" />
            <GradientStop Color="White    "
                          Offset="0.50" />
            <GradientStop Color="#093342    "
                          Offset="0.75" />
            <GradientStop Color="White "
                          Offset="1" />
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="LineGradient"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="White"
                          Offset="0" />
            <GradientStop Color="Transparent"
                          Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="BackgroundBrush"
                         Opacity="0.5"
                         Color="Black" />
        <SolidColorBrush x:Key="LightBackgroundBrush"
                         Opacity="0.5"
                         Color="White" />
        <Brush x:Key="WhiteBrush">#FFFFFF</Brush>
        <Brush x:Key="DarkBrush">#36393B</Brush>
        <Brush x:Key="OrangeBrush">#EE982B</Brush>
        <Brush x:Key="RedBrush">#FF6347  </Brush>
        <Brush x:Key="DimGreenBrush">#2E8B57 </Brush>
        <Brush x:Key="BlueBrush">#1E90FF </Brush>

        <BitmapImage x:Key="Loading"
                     UriSource="../Resources/loading.gif" />
        <BitmapImage x:Key="ErrorIcon"
                     UriSource="/Resources/Light/MessageBoxIcons/ErrorIcon.png" />
        <BitmapImage x:Key="QuestionIcon"
                     UriSource="/Resources/Light/MessageBoxIcons/QuestionIcon.png" />
        <BitmapImage x:Key="SuccessIcon"
                     UriSource="/Resources/Light/MessageBoxIcons/SuccessIcon.png" />
        <BitmapImage x:Key="UserNotFoundIcon"
                     UriSource="/Resources/Light/MessageBoxIcons/UserNotFoundIcon.png" />
        <BitmapImage x:Key="WarningIcon"
                     UriSource="/Resources/Light/MessageBoxIcons/WarningIcon.png" />
        <BitmapImage x:Key="WrongPassIcon"
                     UriSource="/Resources/Light/MessageBoxIcons/WrongPassIcon.png" />


        <Style TargetType="TextBlock" x:Key="MainDarkText">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Resources/./#Fregat-Bold" />
            <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="NotificationText" BasedOn="{StaticResource MainDarkText}">
            <Setter Property="Foreground" Value="{StaticResource OrangeBrush}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="InfoText" BasedOn="{StaticResource MainDarkText}">
            <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
        </Style>

        <Style BasedOn="{StaticResource MainDarkText}" TargetType="TextBlock" x:Key="MainLightText">
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        </Style>

        <Style TargetType="TextBox" x:Key="MainTextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Resources/./#Fregat-Bold" />
            <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
        </Style>
        
        <Style TargetType="ComboBox" x:Key="MainComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="IsTextSearchCaseSensitive" Value="False"/>
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Resources/./#Fregat-Bold" />
            <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
        </Style>

        <Style TargetType="olen:MaskedTextBox" x:Key="MaskTextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Resources/./#Fregat-Bold" />
            <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
        </Style>

        <Style TargetType="PasswordBox" x:Key="MainPassBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
        </Style>

        <Style TargetType="PasswordBox" x:Key="PassBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Resources/./#Fregat-Bold" />
            <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
        </Style>

        <Style TargetType="Border" x:Key="DefaultBorder">
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{StaticResource DarkBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        
        <Style TargetType="Border" x:Key="MainBorder">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="MinHeight" Value="35" />
            <Setter Property="FontFamily" Value="Resources/./#Fregat-Bold" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.2"
                                     Color="Black" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                BorderBrush="{StaticResource GradientButtonBackground}"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Margin" Value="0,10,0,10" />
            <Setter Property="MinHeight" Value="35" />
            <Setter Property="FontFamily" Value="Resources/./#Fregat-Bold" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Vertical" Name="Panel">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>