CarRent/UserControls/CarViewControl.xaml

<UserControl x:Class="CarRent.UserControls.CarViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CarRent.UserControls"
             xmlns:vm="clr-namespace:CarRent"
             Loaded="CarViewControl_OnLoaded"
             xmlns:carRent="clr-namespace:CarRent"
             mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource MainBorder}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Поиск:"
                               Style="{StaticResource MainLightText}" />
                    <TextBox x:Name="SearchTextBox"
                             Width="400"
                             TextChanged="SearchTextBox_OnTextChanged"
                             Style="{StaticResource MainTextBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <Button x:Name="OpenFilter"
                        Click="OpenFilter_OnClick"
                        HorizontalAlignment="Left"
                        Width="200"
                        Content="Открыть фильтр"
                        Style="{StaticResource DefaultButton}" />
                <Button x:Name="AddButton"
                        Click="AddButton_OnClick"
                        HorizontalAlignment="Left"
                        Width="200"
                        Content="Добавить авто"
                        Style="{StaticResource DefaultButton}" />
                </StackPanel>
                <Popup x:Name="Popup"
                       AllowsTransparency="True"
                       IsOpen="False">
                    <Border Style="{StaticResource DefaultBorder}"
                            Background="{StaticResource BackgroundBrush}"
                            BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Марка:"
                                           Style="{StaticResource MainLightText}" />
                                <ComboBox x:Name="BrandComboBox"
                                          Width="300"
                                          DisplayMemberPath="Name"
                                          SelectionChanged="BrandComboBox_OnSelectionChanged"
                                          Style="{StaticResource MainComboBox}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Модель:"
                                           Style="{StaticResource MainLightText}" />
                                <ComboBox x:Name="ModelComboBox"
                                          Width="300"
                                          DisplayMemberPath="Name"
                                          SelectionChanged="ModelComboBox_OnSelectionChanged"
                                          Style="{StaticResource MainComboBox}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Класс:"
                                           Style="{StaticResource MainLightText}" />
                                <ComboBox x:Name="ClassComboBox"
                                          Width="300"
                                          DisplayMemberPath="Name"
                                          SelectionChanged="ClassComboBox_OnSelectionChanged"
                                          Style="{StaticResource MainComboBox}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>

        <ListView x:Name="CarListView"
                  Background="Transparent"
                  BorderThickness="0"
                  Grid.Row="1"
                  MouseDoubleClick="CarListView_OnMouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                               Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource MainBorder}">
                        <StackPanel Orientation="Vertical"
                                    Width="300"
                                    Height="300">
                            <Image HorizontalAlignment="Center"
                                   Margin="5"
                                   Width="250"
                                   Height="180"
                                   Stretch="UniformToFill"
                                   Source="{Binding Photo}"/>
                            <TextBlock Style="{StaticResource MainLightText}"
                                       HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="BrandModel.Brand.Name" />
                                        <Binding Path="BrandModel.Model.Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Класс:"
                                           Style="{StaticResource MainLightText}" />
                                <TextBlock Text="{Binding BrandModel.Class.Name}"
                                           Style="{StaticResource MainLightText}" />
                            </StackPanel>
                            <TextBlock Style="{StaticResource MainLightText}"
                                       Text="{Binding Price}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image x:Name="LoadingImage"
               Grid.Row="1"
               Width="50"
               Height="50"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    </Grid>
</UserControl>