CarRent/Pages/EmployeePage/ClientInfoPage.xaml

<Page x:Class="CarRent.Pages.EmployeePage.ClientInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarRent.Pages.EmployeePage"
      mc:Ignorable="d"
      Title="Подробная инфорация о пользователе (Водительское удостоверение)">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <WrapPanel Orientation="Horizontal">
                <Border Style="{StaticResource LightBorder}"
                        Margin="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Водительские права"
                                   FontSize="24"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource MainLightText}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Номер:*"
                                           Style="{StaticResource MainThinLightText}" />
                                <TextBlock Text="Выданы:*"
                                           Style="{StaticResource MainThinLightText}" />
                                <TextBlock Text="До:*"
                                           Style="{StaticResource MainThinLightText}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding DriverLicense.Number}"
                                           Style="{StaticResource MainLightText}" />
                                <TextBlock Text="{Binding DriverLicense.StartDateOnly}"
                                           Style="{StaticResource MainLightText}" />
                                <TextBlock Text="{Binding DriverLicense.EndDateOnly}"
                                           Style="{StaticResource MainLightText}" />
                            </StackPanel>
                        </StackPanel>
                        <Image x:Name="LicenseImage"
                               Width="300"
                               Height="120"
                               Margin="10"
                               HorizontalAlignment="Center"
                               Source="{Binding DriverLicense.Photo}"
                               Stretch="Uniform" />

                    </StackPanel>
                </Border>
                <Border Style="{StaticResource LightBorder}"
                        Margin="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Прочие данные"
                                   FontSize="24"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource MainLightText}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Адрес:*"
                                           Style="{StaticResource MainThinLightText}" />
                                <TextBlock Text="Почтовый индекс:*"
                                           Style="{StaticResource MainThinLightText}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Address}"
                                           Style="{StaticResource MainLightText}" />
                                <TextBlock Text="{Binding MailAddress}"
                                           Style="{StaticResource MainLightText}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <Button x:Name="BackButton"
                    Width="200"
                    Click="BackButton_OnClick"
                    Style="{StaticResource DefaultButton}"
                    HorizontalAlignment="Center"
                    Content="Назад" />
        </StackPanel>
        <Image x:Name="LoadingImage"
               Width="50"
               Height="50"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    </Grid>
</Page>