CarRent/Pages/EmployeePage/UserInfoPage.xaml

<Page x:Class="CarRent.Pages.EmployeePage.UserInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarRent.Pages.EmployeePage"
      mc:Ignorable="d"
      Title="Подробная инфорация о пользователе">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <WrapPanel Orientation="Horizontal"
                       Margin="25"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Border Style="{StaticResource LightBorder}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Персональные данные"
                                   FontSize="24"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource MainLightText}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Имя:"
                                           Style="{StaticResource MainThinLightText}"
                                           HorizontalAlignment="Right" />
                                <TextBlock Text="Фамилия:"
                                           Style="{StaticResource MainThinLightText}"
                                           HorizontalAlignment="Right" />
                                <TextBlock Text="Отчество:"
                                           Style="{StaticResource MainThinLightText}"
                                           HorizontalAlignment="Right" />
                                <TextBlock Text="Почта:"
                                           Style="{StaticResource MainThinLightText}"
                                           HorizontalAlignment="Right" />
                                <TextBlock Text="Телефон:"
                                           Style="{StaticResource MainThinLightText}"
                                           HorizontalAlignment="Right" />
                                <TextBlock Text="Логин:"
                                           Style="{StaticResource MainThinLightText}"
                                           HorizontalAlignment="Right" />
                                <TextBlock Text="Пароль:"
                                           Style="{StaticResource MainThinLightText}"
                                           HorizontalAlignment="Right" />
                                <TextBlock Text="Роль:"
                                           Style="{StaticResource MainThinLightText}"
                                           HorizontalAlignment="Right" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding FirstName}"
                                           Style="{StaticResource MainLightText}" />
                                <TextBlock x:Name="LNameTextBox"
                                           Text="{Binding LastName}"
                                           Style="{StaticResource MainLightText}" />
                                <TextBlock Text="{Binding MiddleName}"
                                           Style="{StaticResource MainLightText}" />
                                <TextBlock Text="{Binding Email}"
                                           Style="{StaticResource MainLightText}" />
                                <TextBlock Text="{Binding Phone}"
                                           Style="{StaticResource MainLightText}" />
                                <TextBlock Text="{Binding UserNavigation.Login}"
                                           Style="{StaticResource MainLightText}" />
                                <TextBlock Text="{Binding UserNavigation.Password}"
                                           Style="{StaticResource MainLightText}" />
                                <TextBlock Text="{Binding Role.Name}"
                                           Style="{StaticResource MainLightText}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource LightBorder}"
                        Margin="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Паспортные данные"
                                   FontSize="24"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource MainLightText}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Серия паспорта:"
                                           Style="{StaticResource MainThinLightText}"
                                           HorizontalAlignment="Right" />
                                <TextBlock Text="Номер паспорта:"
                                           Style="{StaticResource MainThinLightText}"
                                           HorizontalAlignment="Right" />
                                <TextBlock Text="Выдан:"
                                           Style="{StaticResource MainThinLightText}"
                                           HorizontalAlignment="Right" />
                                <TextBlock Text="Кем:"
                                           Style="{StaticResource MainThinLightText}"
                                           HorizontalAlignment="Right" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Passport.PassS}"
                                           Style="{StaticResource MainLightText}" />
                                <TextBlock Text="{Binding Passport.PassN}"
                                           Style="{StaticResource MainLightText}" />
                                <TextBlock Text="{Binding Passport.IssueDate}"
                                           Style="{StaticResource MainLightText}" />
                                <TextBlock x:Name="IssueByTextBox"
                                           Style="{StaticResource MainLightText}"
                                           Text="{Binding Passport.IssueBy}" />
                            </StackPanel>
                        </StackPanel>
                        <Image x:Name="PassImage"
                               Width="300"
                               Height="120"
                               Margin="10"
                               HorizontalAlignment="Center"
                               Source="{Binding Passport.Photo}"
                               Stretch="Uniform" />
                    </StackPanel>
                </Border>
            </WrapPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="BackButton"
                        Width="200"
                        Click="BackButton_OnClick"
                        Style="{StaticResource DefaultButton}"
                        Content="Назад" />
                <Button x:Name="EditButton"
                        Width="200"
                        Click="EditButton_OnClick"
                        Style="{StaticResource DefaultButton}"
                        Content="Редактировать" />
                <Button x:Name="LicensePageButton"
                        Width="200"
                        Click="LicensePageButton_OnClick"
                        Style="{StaticResource DefaultButton}"
                        Content="Прочие данные" />
            </StackPanel>
        </StackPanel>

        <Image x:Name="LoadingImage"
               Width="50"
               Height="50"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    </Grid>
</Page>