CarRent/Pages/EmployeePage/ViewUserPage.xaml

<Page x:Class="CarRent.Pages.EmployeePage.ViewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarRent.Pages.EmployeePage"
      mc:Ignorable="d"
      Loaded="ViewUserPage_OnLoaded"
      Title="Пользователи системы" d:Height="450" d:Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource MainBorder}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Поиск:"
                               Style="{StaticResource MainLightText}" />
                    <TextBox x:Name="SearchTextBox"
                             Width="400"
                             TextChanged="SearchTextBox_OnTextChanged"
                             Style="{StaticResource MainTextBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="OpenFilter"
                            Click="OpenFilter_OnClick"
                            HorizontalAlignment="Left"
                            Width="200"
                            Content="Открыть фильтр"
                            Style="{StaticResource DefaultButton}" />
                </StackPanel>
                <Popup x:Name="Popup"
                       AllowsTransparency="True"
                       IsOpen="False">
                    <Border Style="{StaticResource DefaultBorder}"
                            Background="DimGray"
                            BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <TextBlock Text="Роль:"
                                           Style="{StaticResource MainLightText}" />
                                <ComboBox x:Name="RoleComboBox"
                                          Width="300"
                                          DisplayMemberPath="Name"
                                          SelectionChanged="RoleComboBox_OnSelectionChanged"
                                          Style="{StaticResource MainComboBox}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>

        <ListView x:Name="UserListView"
                  Background="Transparent"
                  BorderThickness="0"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  MouseDoubleClick="UserListView_OnMouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MainLightText}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}ФИО: {0}">
                                    <Binding Path="FullName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Роль:"
                                       Style="{StaticResource MainLightText}" />
                            <TextBlock Text="{Binding Role.Name}"
                                       Foreground="{Binding RoleColor}"
                                       Style="{StaticResource MainLightText}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Почта:"
                                       Style="{StaticResource MainLightText}" />
                            <TextBlock Text="{Binding Email}"
                                       Style="{StaticResource MainLightText}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Логин:"
                                       Style="{StaticResource MainLightText}" />
                            <TextBlock Text="{Binding UserNavigation.Login}"
                                       Style="{StaticResource MainLightText}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image x:Name="LoadingImage"
               Grid.Row="1"
               Width="50"
               Height="50"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    </Grid>
</Page>