CarRent/Pages/ClientPages/CarInfoPage.xaml

<Page x:Class="CarRent.Pages.ClientPages.CarInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarRent.Pages.ClientPages"
      mc:Ignorable="d"
      Title="Информация об авто">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource LightBorder}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="10,0,10,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Vin-номер:"
                               Style="{StaticResource MainLightText}"
                               HorizontalAlignment="Right" />
                    <TextBlock Text="Бренд и модель:"
                               Style="{StaticResource MainLightText}"
                               HorizontalAlignment="Right" />
                    <TextBlock Text="Стоимость авто:"
                               Style="{StaticResource MainLightText}"
                               HorizontalAlignment="Right" />
                    <TextBlock Text="Стоимость аренды (день):"
                               Style="{StaticResource MainLightText}"
                               HorizontalAlignment="Right" />
                    <TextBlock Text="Статус:"
                               Style="{StaticResource MainLightText}"
                               HorizontalAlignment="Right" />
                    <TextBlock Text="Цвет:"
                               Style="{StaticResource MainLightText}"
                               HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource MainLightText}"
                               Text="{Binding CarVin}" />
                    <TextBlock Style="{StaticResource MainLightText}"
                               Text="{Binding BrandModel.NamesOnly}" />
                    <TextBlock Style="{StaticResource MainLightText}"
                               Text="{Binding CarPrice}" />
                    <TextBlock Style="{StaticResource MainLightText}"
                               Text="{Binding RentPrice}" />
                    <TextBlock Style="{StaticResource MainLightText}"
                               Text="{Binding CarStatus.Name}" />
                    <Ellipse Width="20"
                             Height="20"
                             Margin="5"
                             HorizontalAlignment="Left"
                             Fill="{Binding Color}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Image x:Name="CarPhotoImage"
               Stretch="Uniform"
               Grid.Column="1"
               Margin="10,0,10,0"
               MaxWidth="600"
               Source="{Binding Photo}" />

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <Button x:Name="BackButton"
                    Click="BackButton_OnClick"
                    Width="200"
                    Style="{StaticResource DefaultButton}"
                    Content="Назад" />
            <Button x:Name="AddRequestButton"
                    Click="AddRequestButton_OnClick"
                    Width="200"
                    Style="{StaticResource DefaultButton}"
                    Content="Оставить заявку" />
        </StackPanel>

        <Image x:Name="LoadingImage"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Width="50"
               Height="50"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

    </Grid>
</Page>