CarRent/Pages/ClientPages/CarInfoPage.xaml

<Page x:Class="CarRent.Pages.ClientPages.CarInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarRent.Pages.ClientPages"
      mc:Ignorable="d"
      Title="Информация об авто">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Vin-номер:"
                                   Style="{StaticResource MainLightText}" />
                        <TextBlock Style="{StaticResource MainLightText}"
                                   Text="{Binding CarVin}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Бренд и модель:"
                                   Style="{StaticResource MainLightText}" />
                        <TextBlock Style="{StaticResource MainLightText}"
                                   Text="{Binding BrandModel.NamesOnly}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Стоимость авто:"
                                   Style="{StaticResource MainLightText}" />
                        <TextBlock Style="{StaticResource MainLightText}"
                                    Text="{Binding CarPrice}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Стоимость аренды (день):"
                                   Style="{StaticResource MainLightText}" />
                        <TextBlock Style="{StaticResource MainLightText}"
                                   Text="{Binding RentPrice}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Статус:"
                                   Style="{StaticResource MainLightText}" />
                        <TextBlock Style="{StaticResource MainLightText}"
                                   Text="{Binding CarStatus.Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Цвет:"
                                   Style="{StaticResource MainLightText}" />
                        <Ellipse Width="20"
                                 Height="20"
                            Fill="{Binding Color}" />
                    </StackPanel>
                </StackPanel>

                <Image x:Name="CarPhotoImage"
                       Stretch="Uniform"
                       Width="300"
                       Height="300"
                       Margin="10"
                       Source="{Binding Photo}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="BackButton"
                        Click="BackButton_OnClick"
                        Width="200"
                        Style="{StaticResource DefaultButton}"
                        Content="Назад" />
                <Button x:Name="AddRequestButton"
                        Click="AddRequestButton_OnClick"
                        Width="200"
                        Style="{StaticResource DefaultButton}"
                        Content="Оставить заявку" />
            </StackPanel>
        </StackPanel>
        <Image x:Name="LoadingImage"
               Width="50"
               Height="50"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

    </Grid>
</Page>
