CarRent/Pages/ClientPages/RegPage.xaml

<Page x:Class="CarRent.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:olen="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:CarRent.Pages"
      mc:Ignorable="d"
      Background="{StaticResource BackgroundBrush}"
      Title="Регистрация">

    <Page.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <ToolTip x:Key="FieldToolTip">
            <ToolTip.Content>
                <TextBlock Style="{StaticResource InfoText}"
                           Margin="0"
                           FontSize="14"
                           Text="Это обязательное поле!" />
            </ToolTip.Content>
        </ToolTip>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Регистрация"
                       Style="{StaticResource MainLightText}"
                       FontSize="24"
                       Margin="10"
                       HorizontalAlignment="Center" />
            <TextBlock Style="{StaticResource MainLightText}"
                       TextWrapping="Wrap"
                       FontSize="16"
                       Margin="10"
                       Height="auto"
                       Text="Заполните все поля, отмеченные звездочкой"
                       HorizontalAlignment="Center" />

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Персональные данные"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           Style="{StaticResource MainLightText}" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Имя:*"
                               Style="{StaticResource MainThinLightText}" />
                    <TextBox x:Name="FNameTextBox"
                             Style="{StaticResource MainTextBox}"
                             ToolTip="{StaticResource FieldToolTip}"
                             PreviewTextInput="RusTextBox_OnPreviewTextInput"
                             LostFocus="TextBox_OnLostFocus" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Фамилия:*"
                               Style="{StaticResource MainThinLightText}" />
                    <TextBox x:Name="LNameTextBox"
                             PreviewTextInput="RusTextBox_OnPreviewTextInput"
                             LostFocus="TextBox_OnLostFocus"
                             ToolTip="{StaticResource FieldToolTip}"
                             Style="{StaticResource MainTextBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Отчество:"
                               Style="{StaticResource MainThinLightText}" />
                    <TextBox x:Name="MNameTextBox"
                             PreviewTextInput="RusTextBox_OnPreviewTextInput"
                             Style="{StaticResource MainTextBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Почта:"
                               Style="{StaticResource MainThinLightText}" />
                    <TextBox x:Name="EmailTextBox"
                             PreviewTextInput="NoneRusTextBox_OnPreviewTextInput"
                             Style="{StaticResource MainTextBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Телефон:*"
                               Style="{StaticResource MainThinLightText}" />
                    <olen:MaskedTextBox x:Name="PhoneTextBox"
                                        LostFocus="TextBox_OnLostFocus"
                                        ToolTip="{StaticResource FieldToolTip}"
                                        Width="300"
                                        Style="{StaticResource MaskTextBox}"
                                        Mask="+7(000)000-00-00" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Логин:*"
                               Style="{StaticResource MainThinLightText}" />
                    <TextBox x:Name="LoginTextBox"
                             ToolTip="{StaticResource FieldToolTip}"
                             PreviewTextInput="NoneRusTextBox_OnPreviewTextInput"
                             LostFocus="TextBox_OnLostFocus"
                             Style="{StaticResource MainTextBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Пароль:*"
                               Style="{StaticResource MainThinLightText}" />
                    <PasswordBox x:Name="HiddenPasswordBox"
                                 Width="270"
                                 ToolTip="{StaticResource FieldToolTip}"
                                 LostFocus="TextBox_OnLostFocus"
                                 Style="{StaticResource PassBox}" />
                    <TextBox x:Name="ShowedPasswordBox"
                             Width="270"
                             ToolTip="{StaticResource FieldToolTip}"
                             Style="{StaticResource MainTextBox}"
                             Visibility="Collapsed" />
                    <Image MouseLeftButtonUp="ShowPassImage_OnMouseLeftButtonUp"
                           MouseLeftButtonDown="ShowPassImage_OnMouseLeftButtonDown"
                           Source="/Resources/Light/ShowPassword.png"
                           Stretch="Fill"
                           Width="30"
                           Height="30">
                        <Image.ToolTip>
                            <ToolTip Content="Зажмите чтобы увидеть пароль" />
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="BackButton"
                        Width="200"
                        Click="BackButton_OnClick"
                        Style="{StaticResource DefaultButton}"
                        Content="Назад" />
                <Button x:Name="RegButton"
                        Width="200"
                        Click="RegButton_OnClick"
                        Style="{StaticResource DefaultButton}"
                        Content="Зарегистрироваться" />
            </StackPanel>
        </StackPanel>

        <Image x:Name="LoadingImage"
               Width="50"
               Height="50"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    </Grid>
</Page>