CarRent/Pages/ClientPages/RequestAddPage.xaml

<Page x:Class="CarRent.Pages.ClientPages.RequestAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarRent.Pages.ClientPages"
      Loaded="RequestAddPage_OnLoaded"
      mc:Ignorable="d"
      Title="Новая заявка">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="С:"
                           Style="{StaticResource MainLightText}" />
                <DatePicker x:Name="DateStartDatePicker"
                            SelectedDateChanged="DateStartDatePicker_OnSelectedDateChanged"
                            Style="{StaticResource MainDatePicker}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="По:"
                           Style="{StaticResource MainLightText}" />
                <DatePicker x:Name="DateEndDatePicker"
                            SelectedDateChanged="DateEndDatePicker_OnSelectedDateChanged"
                            Style="{StaticResource MainDatePicker}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Итоговая стоимость:"
                           Style="{StaticResource MainLightText}" />
                <TextBlock x:Name="TotalPriceTextBlock"
                           Style="{StaticResource MainLightText}" />
            </StackPanel>

            <Button x:Name="SaveButton"
                    Click="SaveButton_OnClick"
                    Content="Оставить заявку"
                    Style="{StaticResource DefaultButton}"
                    Width="200"
                    HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>