CarRent/UserControls/EmployeePages/CarEditControl.xaml

<UserControl x:Class="CarRent.UserControls.EmployeePages.CarEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:olen="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:CarRent.UserControls.EmployeePages"
             Loaded="CarEditControl_OnLoaded"
             mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Image x:Name="CarPhotoImage"
                           Stretch="Uniform"
                           Width="280"
                           MouseLeftButtonUp="CarPhotoImage_OnMouseLeftButtonUp"
                           Height="250"
                           Margin="0"
                           Source="{Binding Photo}" />
                    <TextBlock Text="Для смены фотограции нажмите ЛКМ по фото"
                               Foreground="WhiteSmoke"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Style="{StaticResource MainLightText}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Vin-номер"
                                   Style="{StaticResource MainLightText}" />
                        <TextBox Style="{StaticResource MainTextBox}"
                                            Width="250"
                                            x:Name="VinNumTextBox"
                                            PreviewTextInput="VinNumTextBox_OnPreviewTextInput"
                                            Text="{Binding CarVin}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Бренд и модель"
                                   Style="{StaticResource MainLightText}" />
                        <ComboBox x:Name="BrandModelComboBox"
                                  Width="250"
                                  DisplayMemberPath="NamesOnly"
                                  SelectedItem="{Binding BrandModel}"
                                  Style="{StaticResource MainComboBox}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Стоимость авто:"
                                   Style="{StaticResource MainLightText}" />
                        <TextBox x:Name="CarPriceTextBox"
                                 Width="250"
                                 Text="{Binding CarPrice}"
                                 PreviewTextInput="CarPriceTextBox_OnPreviewTextInput"
                                 Style="{StaticResource MainTextBox}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Стоимость аренды (день):"
                                   Style="{StaticResource MainLightText}" />
                        <TextBox x:Name="RentPriceTextBox"
                                 Width="250"
                                 Text="{Binding RentPrice}"
                                 PreviewTextInput="CarPriceTextBox_OnPreviewTextInput"
                                 Style="{StaticResource MainTextBox}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Статус:"
                                   Style="{StaticResource MainLightText}" />
                        <ComboBox x:Name="StatusComboBox"
                                  Width="250"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding CarStatus}"
                                  Style="{StaticResource MainComboBox}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Цвет:"
                                   Style="{StaticResource MainLightText}" />
                        <olen:ColorPicker x:Name="ColorPicker"
                                          Margin="5"
                                          Height="30"
                                          Width="250"
                                          SelectedColor="{Binding Color}" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="BackButton"
                        Click="BackButton_OnClick"
                        Width="200"
                        Style="{StaticResource DefaultButton}"
                        Content="Назад" />
                <Button x:Name="SaveButton"
                        Click="SaveButton_OnClick"
                        Width="200"
                        Style="{StaticResource DefaultButton}"
                        Content="Сохранить" />
            </StackPanel>
        </StackPanel>
        <Image x:Name="LoadingImage"
               Width="50"
               Height="50"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

    </Grid>
</UserControl>