CarRent/UserControls/EmployeePages/CarEditPage.xaml

<UserControl x:Class="CarRent.UserControls.EmployeePages.CarEditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:olen="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:CarRent.UserControls.EmployeePages"
             mc:Ignorable="d">

    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

        <StackPanel Orientation="Vertical">
            <Image x:Name="CarPhotoImage"
                   Stretch="Uniform"
                   Width="280"
                   MouseLeftButtonUp="CarPhotoImage_OnMouseLeftButtonUp"
                   Height="250"
                   Margin="0"
                   Source="/Resources/Car.png" />
            <TextBlock Text="Для смены фотограции нажмите ЛКМ по фото"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Style="{StaticResource MainLightText}" />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Vin-номер"
                           Style="{StaticResource MainLightText}" />
                <olen:MaskedTextBox Style="{StaticResource MaskTextBox}"
                                    Width="250"
                                    Mask="AAAAAAAAAAAAAAAAA"
                                    RestrictToAscii="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Бренд и модель"
                           Style="{StaticResource MainLightText}" />
                <ComboBox x:Name="BrandModelComboBox"
                          Width="250"
                          DisplayMemberPath="NamesOnly"
                          Style="{StaticResource MainComboBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Стоимость авто:"
                           Style="{StaticResource MainLightText}" />
                <TextBox x:Name="CarPriceTextBox"
                         Width="250"
                         Style="{StaticResource MainTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Стоимость аренды (день):"
                           Style="{StaticResource MainLightText}" />
                <TextBox x:Name="RentPriceTextBox"
                         Width="250"
                         Style="{StaticResource MainTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Статус:"
                           Style="{StaticResource MainLightText}" />
                <ComboBox x:Name="StatusComboBox"
                          Width="250"
                          DisplayMemberPath="Name"
                          Style="{StaticResource MainComboBox}" />
            </StackPanel>
            <Button x:Name="SaveButton"
                    Style="{StaticResource DefaultButton}"
                    Content="Сохранить" />
        </StackPanel>
    </StackPanel>
</UserControl>