CarRent/Windows/CustomMessageBox.xaml

<Window x:Class="CarRent.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="150" Width="400"
        WindowStyle="None"
        BorderBrush="{StaticResource DarkBrush}"
        Background="{StaticResource Gradient10}"
        BorderThickness="0.5"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="MessageTextBlock"
                   Grid.Column="1"
                   Style="{StaticResource MainLightText}"
                   Height="auto"
                   FontSize="16"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center" />

        <Image x:Name="IconImage"
               Width="50"
               Height="50"/>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <Button x:Name="YesButton"
                    Click="YesButton_OnClick"
                    Width="80"
                    Style="{StaticResource DefaultButton}"
                    FontSize="16"
                    Visibility="Collapsed"
                    Content="Да" />
            <Button x:Name="NoButton"
                    Click="NoButton_OnClick"
                    Width="80"
                    Style="{StaticResource DefaultButton}"
                    FontSize="16"
                    Visibility="Collapsed"
                    Content="Нет" />
            <Button x:Name="OkButton"
                    Click="OkButton_OnClick"
                    Width="80"
                    Style="{StaticResource DefaultButton}"
                    FontSize="16"
                    Visibility="Collapsed"
                    Content="Ок" />
        </StackPanel>
    </Grid>
</Window>