CarRent/Windows/MainWindow.xaml

<Window x:Class="CarRent.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:uc="clr-namespace:CarRent.UserControls"
        xmlns:style="clr-namespace:CarRent.Windows"
        xmlns:carRent="clr-namespace:CarRent"
        Background="{StaticResource WindowBackground}"
        SizeChanged="Element_OnSizeChanged"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="400">

    <Window.Resources>
        <Style TargetType="Line" x:Key="DelimiterLine">
            <Setter Property="Stroke" Value="{StaticResource LineGradient}" />
            <Setter Property="X1" Value="0" />
            <Setter Property="X2" Value="{Binding ElementName=MenuGrid, Path=ActualWidth}" />
            <Setter Property="Y1" Value="1" />
            <Setter Property="Y2" Value="2" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="5" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Fill" Value="Transparent" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Боковое меню -->
        <Grid x:Name="MenuGrid"
              SizeChanged="Element_OnSizeChanged"
              Width="220"
              HorizontalAlignment="Left">
            <StackPanel x:Name="ButtonPanel"
                        Orientation="Vertical">
                <Image Margin="10"
                       HorizontalAlignment="Left"
                       Width="30"
                       Height="40"
                       MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                       Source="/Resources/Menu.png" />
                <!-- разделитель -->
                <Line Style="{StaticResource DelimiterLine}" />
                <Button x:Name="CarCatalogButton"
                        Click="CarCatalogButton_OnClick"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    Width="210">
                            <Rectangle Fill="White" />
                            <Image Source="/Resources/Catalog.png" />
                            <TextBlock Text="Каталог авто"
                                       Style="{StaticResource MainLightText}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="MyOrdersButton"
                        Click="MyOrdersButton_OnClick"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    Width="210">
                            <Rectangle />
                            <Image Source="/Resources/Logs.png" />
                            <TextBlock Text="Мои заявки"
                                       Style="{StaticResource MainLightText}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="AllOrdersButton"
                        Click="AllOrdersButton_OnClick"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    Width="210">
                            <Rectangle />
                            <Image Source="/Resources/Logs.png" />
                            <TextBlock Text="Заявки"
                                       Style="{StaticResource MainLightText}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="UsersButton"
                        Click="UsersButton_OnClick"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    Width="210">
                            <Rectangle />
                            <Image Source="/Resources/Users.png" />
                            <TextBlock Text="Пользователи"
                                       Style="{StaticResource MainLightText}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="CompanyInfoButton"
                        Click="CompanyInfoButton_OnClick"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    Width="210">
                            <Rectangle />
                            <Image Source="/Resources/Info.png" />
                            <TextBlock Text="О компании"
                                       Style="{StaticResource MainLightText}" />
                        </StackPanel>
                    </Button.Content>
                </Button>


                <!-- разделитель -->
                <Line Style="{StaticResource DelimiterLine}" />

                <Button x:Name="PersonalAreaButton"
                        Click="PersonalAreaButton_OnClick"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    Width="210">
                            <Rectangle />
                            <Image Source="/Resources/PersonalArea.png" />
                            <TextBlock Text="Личный кабинет"
                                       Style="{StaticResource MainLightText}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="ExitButton"
                        Click="ExitButton_OnClick"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MenuButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    Width="210">
                            <Rectangle />
                            <Image Source="/Resources/Exit.png" />
                            <TextBlock Text="Выйти"
                                       Style="{StaticResource MainLightText}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        
        <Frame x:Name="MainFrame"
               Grid.Column="1"
               NavigationUIVisibility="Hidden" />
    </Grid>
</Window>